<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-rX-zuV">
                                <rect key="frame" x="253" y="70" width="94" height="30"/>
                                <state key="normal" title="Record Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudioButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BeQ-jr-1Tq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-fy-VeA">
                                <rect key="frame" x="248" y="150" width="104" height="30"/>
                                <state key="normal" title="Play Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IAT-NL-D3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-Eu-bJL">
                                <rect key="frame" x="216" y="230" width="168" height="30"/>
                                <state key="normal" title="Is Everything Awesome?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3OK-IV-eQe"/>
                                    <action selector="playEverythingIsAwesome:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="byx-Lf-03U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-gC-GMq">
                                <rect key="frame" x="228" y="310" width="45" height="30"/>
                                <state key="normal" title="Sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QBI-gB-aEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-Go-194">
                                <rect key="frame" x="334" y="310" width="32" height="30"/>
                                <state key="normal" title="Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ENB-6Y-c7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxS-Eu-bJL" firstAttribute="top" secondItem="MSt-fy-VeA" secondAttribute="bottom" constant="50" id="5y2-76-paK"/>
                            <constraint firstItem="SK8-gC-GMq" firstAttribute="top" secondItem="YxS-Eu-bJL" secondAttribute="bottom" constant="50" id="6Qh-aA-31t"/>
                            <constraint firstItem="3gc-Go-194" firstAttribute="centerY" secondItem="SK8-gC-GMq" secondAttribute="centerY" id="AFw-o1-Y8n"/>
                            <constraint firstItem="YxS-Eu-bJL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Bm4-QX-M90"/>
                            <constraint firstAttribute="centerX" secondItem="3gc-Go-194" secondAttribute="centerX" constant="-50" id="IR9-am-FDv"/>
                            <constraint firstItem="MSt-fy-VeA" firstAttribute="centerX" secondItem="bpL-rX-zuV" secondAttribute="centerX" id="icV-8h-SOW"/>
                            <constraint firstItem="MSt-fy-VeA" firstAttribute="top" secondItem="bpL-rX-zuV" secondAttribute="bottom" constant="50" id="jzk-1z-J4n"/>
                            <constraint firstItem="bpL-rX-zuV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="nPd-xh-sZV"/>
                            <constraint firstAttribute="centerX" secondItem="SK8-gC-GMq" secondAttribute="centerX" constant="50" id="sHS-ej-sKg"/>
                            <constraint firstItem="YxS-Eu-bJL" firstAttribute="centerX" secondItem="MSt-fy-VeA" secondAttribute="centerX" id="wRJ-X5-m2e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
